<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Differential Growth</title>
    <style>
      html {
        background-color: #ddd;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100%;
      }

      /* Scale canvas with resize attribute to full size */
      canvas[resize] {
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
      }

      .infobox {
        display: inline-block;
        padding: 8px;
        z-index: 1;
      }

      .infobox a svg {
        width: 20px;
        height: 20px;
        opacity: 0.4;
        margin-right: 5px;
      }

      .infobox a {
        text-decoration: none;
      }

      .infobox a svg:hover {
        opacity: 1;
      }

      #statistics {
        position: absolute;
        bottom: 20px;
        left: 20px;
        white-space: pre;
        font-family: monospace;
      }

      .infobox {
        display: inline-block;
        padding: 8px;
        z-index: 1;
      }

      .infobox a svg {
        width: 20px;
        height: 20px;
        opacity: 0.4;
        margin-right: 5px;
      }

      .infobox a {
        text-decoration: none;
      }

      .infobox a svg:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <aside class="infobox">
      <a
        href="https://github.com/DriesCruyskens/differential-growth-rs-wasm"
        target="_blank"
        rel="noreferrer noopener"
      >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.5791 31.7746">
          <defs>
            <style>
              .a {
                fill: #191717;
                fill-rule: evenodd;
              }
            </style>
          </defs>
          <title>Asset 1</title>
          <path
            class="a"
            d="M16.2885,0a16.2911,16.2911,0,0,0-5.1479,31.7466c.8145.1494,1.1118-.3535,1.1118-.7852,0-.3867-.0141-1.4111-.022-2.7705-4.5312.9844-5.4873-2.1836-5.4873-2.1836a4.3136,4.3136,0,0,0-1.8086-2.3828c-1.479-1.0107.1119-.99.1119-.99A3.4217,3.4217,0,0,1,7.5415,24.313a3.4683,3.4683,0,0,0,4.7407,1.3535,3.4805,3.4805,0,0,1,1.0342-2.1777c-3.6172-.4111-7.42-1.8086-7.42-8.0508a6.2965,6.2965,0,0,1,1.6767-4.3711,5.859,5.859,0,0,1,.16-4.311s1.3677-.438,4.48,1.67a15.44,15.44,0,0,1,8.1562,0c3.11-2.1079,4.4751-1.67,4.4751-1.67a5.8508,5.8508,0,0,1,.1621,4.311A6.2858,6.2858,0,0,1,26.68,15.438c0,6.2578-3.8086,7.6348-7.4375,8.0381a3.8878,3.8878,0,0,1,1.1059,3.0166c0,2.1777-.02,3.9346-.02,4.4687,0,.4356.2934.9424,1.12.7833A16.292,16.292,0,0,0,16.2885,0Z"
          />
        </svg>
      </a>
      <a
        href="https://www.instagram.com/mugenosu/"
        target="_blank"
        rel="noreferrer noopener"
      >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 503.841 503.841">
          <title>instagram-logo</title>
          <path
            d="M256,49.4706c67.2658,0,75.2332.2565,101.7973,1.4685,24.5618,1.1208,37.9012,5.2245,46.7783,8.6744a78.0519,78.0519,0,0,1,28.966,18.8445,78.0522,78.0522,0,0,1,18.8449,28.9665c3.45,8.877,7.5537,22.2164,8.6744,46.7778,1.212,26.5645,1.4685,34.5319,1.4685,101.7977s-.2565,75.2332-1.4685,101.7973c-1.1207,24.5618-5.2245,37.9012-8.6744,46.7783a83.4265,83.4265,0,0,1-47.8109,47.8109c-8.8771,3.45-22.2165,7.5537-46.7783,8.6744-26.56,1.212-34.527,1.4685-101.7973,1.4685s-75.237-.2565-101.7973-1.4685c-24.5618-1.1207-37.9012-5.2245-46.7782-8.6744A78.0515,78.0515,0,0,1,78.4584,433.542a78.0535,78.0535,0,0,1-18.8449-28.9664c-3.45-8.8771-7.5536-22.2165-8.6744-46.7779C49.7271,331.2332,49.4706,323.2658,49.4706,256s.2565-75.2332,1.4685-101.7973c1.1208-24.5618,5.2245-37.9012,8.6744-46.7782A78.0515,78.0515,0,0,1,78.458,78.4584a78.0522,78.0522,0,0,1,28.9665-18.8449c8.877-3.45,22.2164-7.5536,46.7778-8.6744,26.5645-1.212,34.5319-1.4685,101.7977-1.4685M256,4.08c-68.4176,0-76.9965.29-103.8664,1.5157-26.8145,1.2235-45.1268,5.4821-61.1514,11.71a123.4874,123.4874,0,0,0-44.62,29.0568,123.4874,123.4874,0,0,0-29.0568,44.62c-6.2277,16.0246-10.4863,34.3369-11.71,61.1514C4.3693,179.0035,4.08,187.5822,4.08,256s.29,76.9965,1.5157,103.8664c1.2235,26.8145,5.4821,45.1267,11.71,61.1514a123.4891,123.4891,0,0,0,29.0568,44.62,123.4874,123.4874,0,0,0,44.62,29.0568c16.0246,6.2277,34.3369,10.4863,61.1514,11.71,26.87,1.2262,35.4488,1.5157,103.8664,1.5157s76.9965-.29,103.8664-1.5157c26.8145-1.2235,45.1267-5.4821,61.1514-11.71a128.8162,128.8162,0,0,0,73.6772-73.6772c6.2277-16.0247,10.4863-34.3369,11.71-61.1514,1.2259-26.87,1.5157-35.4488,1.5157-103.8664s-.29-76.9965-1.5157-103.8664c-1.2235-26.8145-5.4821-45.1268-11.71-61.1514a123.4874,123.4874,0,0,0-29.0568-44.62,123.4874,123.4874,0,0,0-44.62-29.0568c-16.0247-6.2277-34.3369-10.4863-61.1514-11.71C332.9965,4.3693,324.4176,4.08,256,4.08Z"
            transform="translate(-4.0795 -4.0795)"
          />
          <path
            d="M256,126.6354A129.3646,129.3646,0,1,0,385.3646,256,129.3646,129.3646,0,0,0,256,126.6354Zm0,213.3381A83.9735,83.9735,0,1,1,339.9735,256,83.9735,83.9735,0,0,1,256,339.9735Z"
            transform="translate(-4.0795 -4.0795)"
          />
          <circle cx="386.3963" cy="117.4447" r="30.2305" />
        </svg>
      </a>
    </aside>
    <div id="statistics"></div>
    <canvas id="canvas" resize></canvas>
    <noscript>
      This page contains webassembly and javascript content, please enable
      javascript in your browser.
    </noscript>
    <script type="module" src="/index.js"></script>
  </body>
</html>
